# Webshop

./: .gitignore  Beerwulf.Assessment.sln  README.md
Webshop.API.Contracts/v1/: ProductViewModel.cs
Webshop.API.Core/: Program.cs  Webshop.API.Core.csproj
Webshop.API.Core/Configs/: ConfigureSwaggerOptions.cs
Webshop.API.Core/Controllers/Products/v1/: ProductController.cs
Webshop.API.Core/Controllers/Products/v2/: ProductController.cs
Webshop.API.Core/Controllers/ShoppingCarts/v2/: ShoppingCartController.cs
Webshop.API.Core/Dal/CartProductDal/: CartProduct.cs  CartProductRepository.cs  ICartProductRepository.cs
Webshop.API.Core/Dal/Common/: ApiContext.cs  EntityBase.cs  IRepository.cs  Repository.cs
Webshop.API.Core/Dal/ProductDal/: IProductRepository.cs  Product.cs  ProductRepository.cs
Webshop.API.Core/Dal/ShoppingCartDal/: IShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartRepository.cs
Webshop.API.Core/Infrastructure/: Bootstrapper.cs
Webshop.API.Core/Properties/: launchSettings.json
Webshop.API.Core/Services/DiscountRules/: DiscountRuleInfo.cs  IDisccountRule.cs  MoreThan2BudLightsDiscountRule.cs  MoreThan2HeinekensDiscountRule.cs  UiltjeIPAMikkelerIPADiscountRule.cs
Webshop.API.Core/Services/DiscountsService/v2/: DiscountInfo.cs  DiscountService.cs  IDiscountService.cs
Webshop.API.Core/Services/DiscountsService/v2/DiscountRules/: DiscountRuleInfo.cs  IDisccountRule.cs  MoreThan2BudLightsDiscountRule.cs  MoreThan2HeinekensDiscountRule.cs  UiltjeIPAMikkelerIPADiscountRule.cs
Webshop.API.Core/Services/Mapping/: WebshopProfiles.cs
Webshop.API.Core/Services/ProductsService/v2/: IProductService.cs  ProductService.cs
Webshop.API.Core/Services/ShoppingCartsService/v2/: IShoppingCartService.cs  ShoppingCartService.cs
Webshop.API.Dal/: Webshop.API.Dal.csproj
Webshop.API.Dal/CartProductDal/: CartProduct.cs  CartProductRepository.cs  ICartProductRepository.cs
Webshop.API.Dal/Common/: ApiContext.cs  EntityBase.cs  IRepository.cs  Repository.cs
Webshop.API.Dal/ProductDal/: IProductRepository.cs  Product.cs  ProductRepository.cs
Webshop.API.Dal/ShoppingCartDal/: IShoppingCartRepository.cs  (+2 more)
Webshop.API.Xunit/: UnitTest1.cs  Webshop.API.Xunit.csproj
(+8 files in other folders)
